<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/moyu_item_container"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_moyu_item_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="用户头像"
                android:src="@mipmap/ic_default_avatar" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_moyu_item_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18sp"
                android:text="colin"
                android:textColor="@color/pink" />

            <TextView
                android:id="@+id/tv_moyu_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="来自地球"
                android:textColor="@color/default_font_color"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_moyu_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/default_font_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"

        android:maxLines="5"
        android:text="这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容这是鱼塘的内容">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/simple_grid_rvlayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>